<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Subway Surfers</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="a.jpg" alt=""> 
            <p>Acordei com vontade de fazer um subways surfers</p>
            <button class="btn-proximo" data-proximo="1">Realizar o meu sonho</button>
            <button class="btn-proximo" data-proximo="2">Chamar os meus amigos</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Vou até a estação Jaraguá</p> 
            <button class="btn-proximo" data-proximo="3">Ligo para os meus amigos</button>
            <button class="btn-proximo" data-proximo="4">Subo encima da passarela e pulo no trem </button>
        </div>
        <div class="passo" id="passo-2">
            <p>Ligo para os meus amigos para ver se eles topam, e eles topam!</p>
            <button class="btn-proximo" data-proximo="5">Se encontar na estação Jaguará</button>
            <button class="btn-proximo" data-proximo="6">Comprar sprays antes de tudo</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Eu ligo para os meus amigos para ver se eles topam a ideia, todos concordam</p>
            <button class="btn-proximo" data-proximo="7">Se encontrar com eles</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="download.jpg" alt="">
            <p>Me estrupio toda no chão e me levam para o hospital, mas pelo menos o guardinha não me pegou</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Quando eu estou indo compro um boné e uma calça bem larga</p>
            <button class="btn-proximo" data-proximo="7">Encontar</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Vou na lojinha da esquina e compro sprays</p>
            <button class="btn-proximo" data-proximo="8">Comprar</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Todo mundo chega e começamos a nossa aventura</p>
            <button class="btn-proximo" data-proximo="9">Subimos encima do trem</button> 
            <button class="btn-proximo" data-proximo="10">Comprar spray para pichar</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Combinamos de se encontar e pichar em todo canto</p>
            <button class="btn-proximo" data-proximo="7">Se encontrar e pichar</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Subimos em cima do trem e o guardinha com o cachorro correram atrás de nós</p>
            <button class="btn-proximo" data-proximo="11">Fugir com estilo</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Fomos comprar sprays</p>
            <button class="btn-proximo" data-proximo="12">Começar a pichar</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="a.jpg" alt="">
            <p>Ficamos muito estilosos fugindo e pulando nos trens</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Começamos a pichar e o guarda com o cachorro viram</p>
            <button class="btn-proximo" data-proximo="11">Fugir pelos trens</button>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>